*{
    padding: 0;
    margin: 0;
}
a{
    color: #000;
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    max-width: 100%;
}

 /*     TRANG CHỦ      */

/*GIỎ HÀNG*/
.tab-giohang{
    background-color: aquamarine;
    width: 30%;
    float: right;
    z-index: 100;
    height: 730px;
    position: fixed;
    top: 80px;
    right: 0px;
    display: none;
}
.tittle-giohang{
    background-color: #dedede;
    text-align: center;
    padding: 15px 0;
}
.content-giohang{
    text-align: center;
    font-size: 16px;
    padding-top: 30px;
}
/*MUA HÀNG*/
.giohang-buy{
    background-color: #ffffff;
    border: 1px solid #dadada;
    width: 50%;
    float: right;
    z-index: 10000;
    height: 730px;
    position: fixed;
    top: 76px;
    right: 0px;
    display: none;
}
.tittle-giohang{
    background-color: #dedede;
    text-align: center;
    padding: 15px 0;
}
.content-giohang{
    text-align: center;
    font-size: 16px;
    padding-top: 30px;
}
.banner-giohang{
    padding: 40px 30px 10px 40px;
}
.name-sanpham{
    border-bottom: 1px solid #000;
}
.name-sanpham h3{
    font-size: 20px;
}
.maso-sanpham{
    display: flex;
}
.selled{
    padding-left: 180px;
}
.color-sanpham {
    padding-bottom: 30px;
}
.color-sanpham ul{
    display: flex;
}
.color-sanpham ul li{
    padding-right: 10px;
}
.color-sanpham ul li img{
    border: 1px solid #dadada;
}
.list-kichco li a{
    padding: 0 5px;
    border: 1px solid #dadada;
}
.submit-giohang{
    text-align: center;
    padding: 15px;
    background-color: #231f20;
    margin-top: 20px;
}
.submit-giohang button{
    border: unset;
}
.submit-giohang p{
    background-color: #231f20;
    margin-bottom: 0;
    border: unset;
    color: #fff;
    font-size: 16px;
}
/* BANNER */
.banner{
    padding-top: 80px;
}
.slick-next{
    display: none;
}
.row{
    margin: 0;
}
.fix-mg-row{
    margin-top: 20px;
}
.category .row .col-md-4{
    padding: 0 8px;
}
.info{
    position: relative;
    top: -90px;
    display: grid;
    padding-bottom: 20px;
    text-align: center;
    color: #fff;
    font-size: 20px;
}
.info a{
    color: #fff;
    border: 1px solid #fff;
    text-decoration: none;
    width: 110px;
    position: absolute;
    top: 35px;
    left: 206px;
}
.info a:hover {
    background-color: #231f20;
}
.info span{
    margin-bottom: 10px;
}

/* CONTENT */
.tittle{
    font-size: 26px;
    margin-bottom: 40px;
}
.box-price{
    margin: 10px 0 25px;
}
.price{
    margin-top: 10px;
    margin-bottom: 25px;
}
.item-link{
    font-size: 14px;
    margin: 8px 0;
}
.click-buy{
    position: absolute;
    bottom: 100px;
    left: 56px;
}
.click-buy a{
    border: 1px solid;
    padding: 10px 15px;
    background-color: #333f48;
    color: #fff;
}
.banner-content{
    padding: 50px 0 20px;
}
.click-buy{
    display: none;
}
.box-item:hover .click-buy{
    display: block;
}

.section2 .row img{
    max-width: 80%;
}
.section3{
    margin-bottom: 100px;
}
.section3 .text-center h2{
    margin: 20px 0 35px;
    font-size: 48px;
}
.section3 .text-center p{
    font-size: 20px;
        margin: 0 auto 100px;
}
.images-st2{
    position: relative;
    margin-bottom: 20px;
}
.action-3{
    padding-top: 20px;
}
.action a{
    display: inline-block;
    border: 1px solid #231f20;
    color: #231f20;
    height: 42px;
    width: 148px;
    text-align: center;
    line-height: 42px;
    text-transform: uppercase;
}
.info-img{
    position: absolute;
    top: 70%;
    padding: 0 25px 30px;
    background-image: linear-gradient(to top,rgba(0,0,0,.75) 0%,rgba(0,0,0,0) 100%);
}
.info-img h4{
    font-size: 24px;
    margin: 20px 0;
}
.info-img p{
    font-size: 15px;
}
/* FOOTER */
.footer{
    font-size: 15px;
    color: #fff;
    background-color: #333f48;
}
.footer-content{
    padding: 50px 5px 0;
}
.company-name{
    font-size: 16px;
    margin: 20px 0;
}
.tittle-toggle{
    font-size: 16px;
}
.tittle-toggle{
    font-size: 16px;
    margin: 20px 0;
}
.box-toggle li{
    padding: 5px 0;
}
.box-toggle li a{
    font-size: 14px;
    text-decoration: none;
    color: #999999;
}
.box-toggle li a:hover{
    color: #fff;
}
.contact-me p a span{
    color: #fff;
}
.contact-me p a i{
    text-decoration: none;
}
.form-subscribe{
    display: flex;
}
.form-subscribe button{
    background-color: #333f48;
    border-color: #fff;
}
.form-subscribe button span{
    color: #fff;
    font-size: 14px;
}
/* COPY RIGHT */

.copy-right{
    background-color:#333f48;
    padding: 20px 0 10px;
    border-top: 1px solid #393939;;
}
.copy-right span{
    padding: 20px 0 10px;
    color: #fff;
    font-size: 14px;
}

 /*    PAGE NAME      */

 .content{
    padding-top: 80px;
    margin-top: 70px;
 }
 .list-items{
    display: none;
    padding-left: 20px;
 }
 .list-items li{
    padding: 3px;
    list-style: circle;
 }
 .list-items1 li{
    padding: 3px;
    list-style: circle;
 }
 .list-items1{
    display: none;
    padding-left: 20px;
 }
 .tab-menu-right{
    border-bottom:1px solid #333f48;
    width: 50%;
 }
 .tab-menu-right1{
    border-bottom:1px solid #333f48;
    width: 50%;
 }
 .tab-menu-right span{
    font-size: 16px;
    padding: 10px 40px 0 10px;
 }
 .tab-menu-right1 span{
    font-size: 16px;
    padding: 10px 40px 0 10px;
 }
 .list-items-nam{
    margin-top: 50px;
    margin-bottom: 50px;
 }


/*    PAGE VỊ TRÍ     */

.bt-content{
    border-bottom: 1px solid #231f20;
}
.box-store{
    padding: 12px 0 25px;
}
.box-store h6{
    margin: 20px 0;
}

/*THANH TOÁN*/

.box-content-dh{
    border: 1px solid #9e9e9e;
}
.title-tt {
    font-size: 24px;
}
.tittle-ttdh{
    border-bottom: 1px solid #9e9e9e;
}
.box-content-dh{
    padding: 10px;
}
.thanhtoan{

}
/*Reponsive mobile */

@media (min-width: 1200px) {
    .container{
        max-width: 1320px;
        padding:0;
     }
}